name: Build and Deploy

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [main]
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: node:14

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Build and Publish to Github Packages Registry
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: EmilieDeOliveira/emiliedeoliveira.github.io/portfolioimage
          registry: ghcr.io
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.GITHUBTOKEN }}
          dockerfile: Dockerfile
          tags: latest

      - name: Deploy package to vps
        uses: appleboy/ssh-action@v0.1.8
        env:
          GITHUBUSERNAME: ${{ secrets.USERNAME }}
          GITHUBTOKEN: ${{ secrets.GITHUBTOKEN }}
        with:
          host: ${{ secrets.DEPLOYHOST }}
          port: ${{ secrets.DEPLOYPORT }}
          username: ${{ secrets.DEPLOYUSER }}
          key: ${{ secrets.DEPLOYKEY }}
          envs: GITHUBUSERNAME, GITHUBTOKEN
          script: |
            docker login ghcr.io -u $GITHUBUSERNAME -p $GITHUBTOKEN
            docker pull ghcr.io/EmilieDeOliveira/emiliedeoliveira.github.io/portfolioimage:latest
            docker stop portfolio
            docker system prune -f
            docker run --name portfolio -dit -p 3000:3000 ghcr.io/EmilieDeOliveira/emiliedeoliveira.github.io/portfolioimage:latest
